# Config Base
HTTP_PORT=3000

# Config Data Base
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=avaliapro
DATABASE_SYNC=true
DATABASE_LOGGING=true

# Config Auth

JWT_SECRET=
JWT_EXPIRATION=43200

# Config external API

API_IMOVEIS_LIST=https://www.coligadas.com.br/api/imoveis?operacao=venda&tipoId=22&ordem=4&valorMinimo=0&valorMaximo=9999999999&cidade=Passo%20Fundo&idimob=1&rede=1
API_IMOVEL_DETAIL=https://www.coligadas.com.br/api/imoveis?operacao=venda&cidade=Passo%20Fundo&idimob=1&rede=1
API_COLIGADAS_TIMEOUT_MS=10000
API_COLIGADAS_CONCURRENCY=6
