# Config Base
HTTP_PORT=3000

# Config Data Base
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=avaliapro
DATABASE_SYNC=true
DATABASE_LOGGING=true

# Config Auth

JWT_SECRET=
JWT_EXPIRATION=43200